xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 -15.88551;1.59172;-1.79040;,
 -15.88551;1.59172;-0.53924;,
 -8.04127;1.65984;-0.56471;,
 -8.04127;1.65984;-1.86680;,
 -15.88551;1.59172;0.71193;,
 -8.04127;1.65984;0.73739;,
 -15.88551;1.59172;1.96309;,
 -8.04127;1.65984;2.03948;,
 -4.03287;1.79512;-0.61528;,
 -4.03287;1.79512;-2.01852;,
 -4.03287;1.79512;0.78796;,
 -4.03287;1.79512;2.19121;,
 -0.02446;1.98166;-0.68503;,
 -0.02446;1.98166;-2.22774;,
 -0.02446;1.98166;0.85770;,
 -0.02446;1.98166;2.40042;,
 -15.88551;1.59172;1.96309;,
 -15.88551;0.47618;1.96309;,
 -8.04127;0.49889;2.03948;,
 -8.04127;1.65984;2.03948;,
 -15.88551;-0.63936;1.96309;,
 -8.04127;-0.66207;2.03948;,
 -15.88551;-1.75491;1.96309;,
 -8.04127;-1.82303;2.03948;,
 -4.03287;0.54398;2.19121;,
 -4.03287;1.79512;2.19121;,
 -4.03287;-0.70716;2.19121;,
 -4.03287;-1.95830;2.19121;,
 -0.02446;0.60616;2.40042;,
 -0.02446;1.98166;2.40042;,
 -0.02446;-0.76935;2.40042;,
 -0.02446;-2.14484;2.40042;,
 -15.88551;-1.75491;1.96309;,
 -15.88551;-1.75491;0.71193;,
 -8.04127;-1.82303;0.73739;,
 -8.04127;-1.82303;2.03948;,
 -15.88551;-1.75491;-0.53924;,
 -8.04127;-1.82303;-0.56471;,
 -15.88551;-1.75491;-1.79040;,
 -8.04127;-1.82303;-1.86680;,
 -4.03287;-1.95830;0.78796;,
 -4.03287;-1.95830;2.19121;,
 -4.03287;-1.95830;-0.61528;,
 -4.03287;-1.95830;-2.01852;,
 -0.02446;-2.14484;0.85770;,
 -0.02446;-2.14484;2.40042;,
 -0.02446;-2.14484;-0.68503;,
 -0.02446;-2.14484;-2.22774;,
 -15.88551;-1.75491;-1.79040;,
 -15.88551;-0.63936;-1.79040;,
 -8.04127;-0.66207;-1.86680;,
 -8.04127;-1.82303;-1.86680;,
 -15.88551;0.47618;-1.79040;,
 -8.04127;0.49889;-1.86680;,
 -15.88551;1.59172;-1.79040;,
 -8.04127;1.65984;-1.86680;,
 -4.03287;-0.70716;-2.01852;,
 -4.03287;-1.95830;-2.01852;,
 -4.03287;0.54398;-2.01852;,
 -4.03287;1.79512;-2.01852;,
 -0.02446;-0.76935;-2.22774;,
 -0.02446;-2.14484;-2.22774;,
 -0.02446;0.60616;-2.22774;,
 -0.02446;1.98166;-2.22774;,
 -15.88551;-1.75491;-0.53924;,
 -15.88551;-0.63936;-0.53924;,
 -15.88551;-0.63936;-1.79040;,
 -15.88551;-1.75491;0.71193;,
 -15.88551;-0.63936;0.71193;,
 -15.88551;-0.63936;1.96309;,
 -15.88551;0.47618;-0.53924;,
 -15.88551;0.47618;-1.79040;,
 -15.88551;0.47618;0.71193;,
 -15.88551;0.47618;1.96309;,
 -15.88551;1.59172;-0.53924;,
 -15.88551;1.59172;-1.79040;,
 -15.88551;1.59172;0.71193;,
 -15.88551;1.59172;1.96309;,
 -0.02446;-0.76935;-2.22774;,
 -0.02446;-0.76935;-0.68503;,
 -0.02446;-2.14484;-0.68503;,
 -0.02446;-0.76935;0.85770;,
 -0.02446;-2.14484;0.85770;,
 -0.02446;-0.76935;2.40042;,
 -0.02446;0.60616;-2.22774;,
 -0.02446;0.60616;-0.68503;,
 -0.02446;0.60616;0.85770;,
 -0.02446;0.60616;2.40042;,
 -0.02446;1.98166;-2.22774;,
 -0.02446;1.98166;-0.68503;,
 -0.02446;1.98166;0.85770;,
 -0.02446;1.98166;2.40042;;
 
 54;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;19,18,24,25;,
 4;18,21,26,24;,
 4;21,23,27,26;,
 4;25,24,28,29;,
 4;24,26,30,28;,
 4;26,27,31,30;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,38,39,37;,
 4;35,34,40,41;,
 4;34,37,42,40;,
 4;37,39,43,42;,
 4;41,40,44,45;,
 4;40,42,46,44;,
 4;42,43,47,46;,
 4;48,49,50,51;,
 4;49,52,53,50;,
 4;52,54,55,53;,
 4;51,50,56,57;,
 4;50,53,58,56;,
 4;53,55,59,58;,
 4;57,56,60,61;,
 4;56,58,62,60;,
 4;58,59,63,62;,
 4;48,64,65,66;,
 4;64,67,68,65;,
 4;67,22,69,68;,
 4;66,65,70,71;,
 4;65,68,72,70;,
 4;68,69,73,72;,
 4;71,70,74,75;,
 4;70,72,76,74;,
 4;72,73,77,76;,
 4;78,79,80,61;,
 4;79,81,82,80;,
 4;81,83,31,82;,
 4;84,85,79,78;,
 4;85,86,81,79;,
 4;86,87,83,81;,
 4;88,89,85,84;,
 4;89,90,86,85;,
 4;90,91,87,86;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  37;
  -0.008683;0.999962;0.000000;,
  -0.008683;0.999962;0.000000;,
  -0.021208;0.999775;0.000000;,
  -0.021208;0.999775;0.000000;,
  -0.021208;0.999775;0.000000;,
  -0.040110;0.999195;0.000000;,
  -0.040110;0.999195;0.000000;,
  -0.046488;0.998919;0.000000;,
  -0.046488;0.998919;0.000000;,
  -0.008683;0.999962;0.000000;,
  -0.009738;0.000000;0.999953;,
  -0.023784;0.000000;0.999717;,
  -0.044975;0.000000;0.998988;,
  -0.052124;0.000000;0.998641;,
  -0.009738;0.000000;0.999953;,
  -0.008683;-0.999962;0.000000;,
  -0.023784;0.000000;0.999717;,
  -0.021208;-0.999775;0.000000;,
  -0.021208;-0.999775;0.000000;,
  -0.044975;0.000000;0.998988;,
  -0.040108;-0.999195;0.000000;,
  -0.052124;0.000000;0.998641;,
  -0.046486;-0.998919;0.000000;,
  -0.008683;-0.999962;0.000000;,
  -0.009739;0.000000;-0.999953;,
  -0.023784;0.000000;-0.999717;,
  -0.040108;-0.999195;0.000000;,
  -0.044976;0.000000;-0.998988;,
  -0.044976;0.000000;-0.998988;,
  -0.052124;0.000000;-0.998641;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.008683;-0.999962;0.000000;,
  -0.009739;0.000000;-0.999953;,
  -0.023784;0.000000;-0.999717;,
  -0.044976;0.000000;-0.998988;,
  -0.052124;0.000000;-0.998641;;
  54;
  4;0,1,3,2;,
  4;1,1,4,3;,
  4;1,9,2,4;,
  4;2,3,6,5;,
  4;3,4,6,6;,
  4;4,2,5,6;,
  4;5,6,8,7;,
  4;6,6,8,8;,
  4;6,5,8,8;,
  4;14,10,11,16;,
  4;10,10,11,11;,
  4;10,14,16,11;,
  4;16,11,12,19;,
  4;11,11,12,12;,
  4;11,16,19,12;,
  4;19,12,13,21;,
  4;12,12,13,13;,
  4;12,19,21,13;,
  4;32,15,17,17;,
  4;15,15,18,17;,
  4;15,23,17,18;,
  4;17,17,20,26;,
  4;17,18,20,20;,
  4;18,17,26,20;,
  4;26,20,22,22;,
  4;20,20,22,22;,
  4;20,26,22,22;,
  4;33,24,25,34;,
  4;24,24,25,25;,
  4;24,33,34,25;,
  4;34,25,27,35;,
  4;25,25,28,27;,
  4;25,34,35,28;,
  4;35,27,29,36;,
  4;27,28,29,29;,
  4;28,35,36,29;,
  4;30,30,30,30;,
  4;30,30,30,30;,
  4;30,30,30,30;,
  4;30,30,30,30;,
  4;30,30,30,30;,
  4;30,30,30,30;,
  4;30,30,30,30;,
  4;30,30,30,30;,
  4;30,30,30,30;,
  4;31,31,31,31;,
  4;31,31,31,31;,
  4;31,31,31,31;,
  4;31,31,31,31;,
  4;31,31,31,31;,
  4;31,31,31,31;,
  4;31,31,31,31;,
  4;31,31,31,31;,
  4;31,31,31,31;;
 }
 MeshTextureCoords {
  92;
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.333330;1.000000;,
  0.666670;0.666670;,
  0.666670;1.000000;,
  1.000000;0.666670;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  1.000000;0.000000;;
 }
}
