xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 1.81078;0.00147;-2.07172;,
 1.81078;0.00147;-0.67546;,
 1.81078;-2.08405;-0.67546;,
 1.81078;-2.08405;-2.07172;,
 1.81078;0.00147;0.72080;,
 1.81078;-2.08405;0.72080;,
 1.81078;0.00147;2.11706;,
 1.81078;-2.08405;2.11706;,
 1.81078;-4.16958;-0.67546;,
 1.81078;-4.16958;-2.07172;,
 1.81078;-4.16958;0.72080;,
 1.81078;-4.16958;2.11706;,
 1.81078;-6.25511;-2.97014;,
 1.81078;-6.25511;-3.54205;,
 1.81078;-6.25511;0.63206;,
 1.81078;-6.25511;2.42803;,
 1.81078;0.00147;2.11706;,
 0.56587;0.00147;2.11706;,
 0.56587;-2.08405;2.11706;,
 1.81078;-2.08405;2.11706;,
 -0.67905;0.00147;2.11706;,
 -0.67905;-2.08405;2.11706;,
 -1.92396;0.00147;2.11706;,
 -1.92396;-2.08405;2.11706;,
 0.56587;-4.16958;2.11706;,
 1.81078;-4.16958;2.11706;,
 -0.67905;-4.16958;2.11706;,
 -1.92396;-4.16958;2.11706;,
 0.56587;-6.25511;2.42803;,
 1.81078;-6.25511;2.42803;,
 -0.67905;-6.25511;2.42803;,
 -1.92396;-6.25511;2.42803;,
 -1.92396;0.00147;2.11706;,
 -1.92396;0.00147;0.72080;,
 -1.92396;-2.08405;0.72080;,
 -1.92396;-2.08405;2.11706;,
 -1.92396;0.00147;-0.67546;,
 -1.92396;-2.08405;-0.67546;,
 -1.92396;0.00147;-2.07172;,
 -1.92396;-2.08405;-2.07172;,
 -1.92396;-4.16958;0.72080;,
 -1.92396;-4.16958;2.11706;,
 -1.92396;-4.16958;-0.67546;,
 -1.92396;-4.16958;-2.07172;,
 -1.92396;-6.25511;0.63206;,
 -1.92396;-6.25511;2.42803;,
 -1.92396;-6.25511;-2.97014;,
 -1.92396;-6.25511;-3.54205;,
 -1.92396;0.00147;-2.07172;,
 -0.67905;0.00147;-2.07172;,
 -0.67905;-2.08405;-2.07172;,
 -1.92396;-2.08405;-2.07172;,
 0.56587;0.00147;-2.07172;,
 0.56587;-2.08405;-2.07172;,
 1.81078;0.00147;-2.07172;,
 1.81078;-2.08405;-2.07172;,
 -0.67905;-4.16958;-2.07172;,
 -1.92396;-4.16958;-2.07172;,
 0.56587;-4.16958;-2.07172;,
 1.81078;-4.16958;-2.07172;,
 -0.67905;-6.25511;-3.54205;,
 -1.92396;-6.25511;-3.54205;,
 0.56587;-6.25511;-3.54205;,
 1.81078;-6.25511;-3.54205;,
 -1.92396;0.00147;-0.67546;,
 -0.67905;0.00147;-0.67546;,
 -0.67905;0.00147;-2.07172;,
 -1.92396;0.00147;0.72080;,
 -0.67905;0.00147;0.72080;,
 -0.67905;0.00147;2.11706;,
 0.56587;0.00147;-0.67546;,
 0.56587;0.00147;-2.07172;,
 0.56587;0.00147;0.72080;,
 0.56587;0.00147;2.11706;,
 1.81078;0.00147;-0.67546;,
 1.81078;0.00147;-2.07172;,
 1.81078;0.00147;0.72080;,
 1.81078;0.00147;2.11706;,
 -0.67905;-6.25511;-3.54205;,
 -0.67905;-6.25511;-2.97014;,
 -1.92396;-6.25511;-2.97014;,
 -0.67905;-6.25511;0.63206;,
 -1.92396;-6.25511;0.63206;,
 -0.67905;-6.25511;2.42803;,
 0.56587;-6.25511;-3.54205;,
 0.56587;-6.25511;-2.97014;,
 0.56587;-6.25511;0.63206;,
 0.56587;-6.25511;2.42803;,
 1.81078;-6.25511;-3.54205;,
 1.81078;-6.25511;-2.97014;,
 1.81078;-6.25511;0.63206;,
 1.81078;-6.25511;2.42803;;
 
 54;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;19,18,24,25;,
 4;18,21,26,24;,
 4;21,23,27,26;,
 4;25,24,28,29;,
 4;24,26,30,28;,
 4;26,27,31,30;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,38,39,37;,
 4;35,34,40,41;,
 4;34,37,42,40;,
 4;37,39,43,42;,
 4;41,40,44,45;,
 4;40,42,46,44;,
 4;42,43,47,46;,
 4;48,49,50,51;,
 4;49,52,53,50;,
 4;52,54,55,53;,
 4;51,50,56,57;,
 4;50,53,58,56;,
 4;53,55,59,58;,
 4;57,56,60,61;,
 4;56,58,62,60;,
 4;58,59,63,62;,
 4;48,64,65,66;,
 4;64,67,68,65;,
 4;67,22,69,68;,
 4;66,65,70,71;,
 4;65,68,72,70;,
 4;68,69,73,72;,
 4;71,70,74,75;,
 4;70,72,76,74;,
 4;72,73,77,76;,
 4;78,79,80,61;,
 4;79,81,82,80;,
 4;81,83,31,82;,
 4;84,85,79,78;,
 4;85,86,81,79;,
 4;86,87,83,81;,
 4;88,89,85,84;,
 4;89,90,86,85;,
 4;90,91,87,86;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  43;
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000000;-0.000000;,
  1.000000;-0.000000;-0.000000;,
  1.000000;-0.000000;-0.000000;,
  1.000000;-0.000000;-0.000000;,
  1.000000;-0.000000;-0.000000;,
  1.000000;-0.000000;-0.000000;,
  1.000000;-0.000000;-0.000000;,
  1.000000;0.000000;-0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;-0.000000;,
  1.000000;-0.000000;-0.000000;,
  0.000000;0.073941;0.997263;,
  0.000000;0.073941;0.997263;,
  1.000000;-0.000000;-0.000000;,
  0.000000;0.147478;0.989065;,
  0.000000;0.147478;0.989065;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  -0.000000;0.302240;-0.953232;,
  -0.000000;0.302240;-0.953232;,
  -1.000000;0.000000;0.000000;,
  -0.000000;0.576210;-0.817302;,
  -0.000000;0.576210;-0.817302;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.302240;-0.953232;,
  -0.000000;0.302240;-0.953232;,
  -0.000000;0.576210;-0.817302;,
  -0.000000;0.576210;-0.817302;;
  54;
  4;0,0,0,0;,
  4;0,1,2,0;,
  4;1,9,11,2;,
  4;0,0,4,3;,
  4;0,2,5,4;,
  4;2,11,12,5;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;5,12,15,8;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,13,13;,
  4;10,10,14,13;,
  4;10,10,14,14;,
  4;13,13,16,16;,
  4;13,14,17,16;,
  4;14,14,17,17;,
  4;34,18,18,34;,
  4;18,19,19,18;,
  4;19,19,19,19;,
  4;34,18,20,35;,
  4;18,19,21,20;,
  4;19,19,26,21;,
  4;35,20,22,36;,
  4;20,21,23,22;,
  4;21,26,29,23;,
  4;37,24,24,37;,
  4;24,25,25,24;,
  4;25,38,38,25;,
  4;37,24,27,39;,
  4;24,25,28,27;,
  4;25,38,40,28;,
  4;39,27,30,41;,
  4;27,28,31,30;,
  4;28,40,42,31;,
  4;32,32,32,32;,
  4;32,32,32,32;,
  4;32,32,32,32;,
  4;32,32,32,32;,
  4;32,32,32,32;,
  4;32,32,32,32;,
  4;32,32,32,32;,
  4;32,32,32,32;,
  4;32,32,32,32;,
  4;33,33,33,33;,
  4;33,33,33,33;,
  4;33,33,33,33;,
  4;33,33,33,33;,
  4;33,33,33,33;,
  4;33,33,33,33;,
  4;33,33,33,33;,
  4;33,33,33,33;,
  4;33,33,33,33;;
 }
 MeshTextureCoords {
  92;
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.333330;1.000000;,
  0.666670;0.666670;,
  0.666670;1.000000;,
  1.000000;0.666670;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  1.000000;0.000000;;
 }
}
