xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 86;
 0.00473;2.01194;-0.00340;,
 -5.53796;2.01194;-0.00340;,
 -5.53796;1.42120;1.42279;,
 0.00473;1.42120;1.42279;,
 -5.53796;-0.00500;2.01354;,
 0.00473;-0.00499;2.01354;,
 -5.53796;-1.43119;1.42279;,
 0.00473;-1.43119;1.42279;,
 -5.53796;-2.02194;-0.00340;,
 0.00473;-2.02194;-0.00340;,
 -5.53796;-1.43119;-1.42960;,
 0.00473;-1.43119;-1.42960;,
 -5.53796;-0.00500;-2.02035;,
 0.00474;-0.00499;-2.02035;,
 -5.53796;1.42120;-1.42960;,
 0.00473;1.42120;-1.42960;,
 -5.53796;2.01194;-0.00340;,
 0.00473;2.01194;-0.00340;,
 0.00473;-0.00499;-0.00340;,
 0.00473;-0.00499;-0.00340;,
 0.00473;-0.00499;-0.00340;,
 0.00473;-0.00499;-0.00340;,
 0.00473;-0.00499;-0.00340;,
 0.00473;-0.00499;-0.00340;,
 0.00473;-0.00499;-0.00340;,
 0.00473;-0.00499;-0.00340;,
 -5.74611;1.68475;1.68635;,
 -5.74611;2.38468;-0.00340;,
 -5.74611;-0.00500;2.38627;,
 -5.74611;-1.69475;1.68635;,
 -5.74611;-2.39467;-0.00340;,
 -5.74611;-1.69475;-1.69316;,
 -5.74611;-0.00500;-2.39308;,
 -5.74611;1.68475;-1.69316;,
 -5.74611;2.38468;-0.00340;,
 -7.76637;1.68475;1.68635;,
 -7.76639;2.38468;-0.00340;,
 -7.76639;-0.00500;-0.00340;,
 -7.76637;-0.00500;2.38627;,
 -7.76639;-0.00500;-0.00340;,
 -7.76637;-1.69475;1.68635;,
 -7.76639;-0.00500;-0.00340;,
 -7.76639;-2.39467;-0.00340;,
 -7.76639;-0.00500;-0.00340;,
 -7.76639;-1.69475;-1.69316;,
 -7.76639;-0.00500;-0.00340;,
 -7.76639;-0.00500;-2.39308;,
 -7.76639;-0.00500;-0.00340;,
 -7.76639;1.68475;-1.69316;,
 -7.76639;-0.00500;-0.00340;,
 -7.76639;2.38468;-0.00340;,
 -7.76639;-0.00500;-0.00340;,
 -12.77625;-1.25851;-0.00340;,
 -7.14182;-1.25851;-0.00340;,
 -7.14182;-0.89253;0.88016;,
 -12.77625;-0.89253;0.88016;,
 -7.14182;-0.00897;1.24614;,
 -12.77625;-0.00897;1.24614;,
 -7.14182;0.87459;0.88016;,
 -12.77625;0.87459;0.88016;,
 -7.14182;1.24057;-0.00340;,
 -12.77625;1.24057;-0.00340;,
 -7.14182;0.87459;-0.88697;,
 -12.77625;0.87459;-0.88696;,
 -7.14182;-0.00897;-1.25295;,
 -12.77624;-0.00897;-1.25295;,
 -7.14182;-0.89253;-0.88697;,
 -12.77625;-0.89253;-0.88696;,
 -7.14182;-1.25851;-0.00340;,
 -12.77625;-1.25851;-0.00340;,
 -12.77625;-0.00897;-0.00340;,
 -12.77625;-0.00897;-0.00340;,
 -12.77625;-0.00897;-0.00340;,
 -12.77625;-0.00897;-0.00340;,
 -12.77625;-0.00897;-0.00340;,
 -12.77625;-0.00897;-0.00340;,
 -12.77625;-0.00897;-0.00340;,
 -12.77625;-0.00897;-0.00340;,
 -7.14182;-0.00897;-0.00340;,
 -7.14182;-0.00897;-0.00340;,
 -7.14182;-0.00897;-0.00340;,
 -7.14182;-0.00897;-0.00340;,
 -7.14182;-0.00897;-0.00340;,
 -7.14182;-0.00897;-0.00340;,
 -7.14182;-0.00897;-0.00340;,
 -7.14182;-0.00897;-0.00340;;
 
 64;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 3;18,0,3;,
 3;19,3,5;,
 3;20,5,7;,
 3;21,7,9;,
 3;22,9,11;,
 3;23,11,13;,
 3;24,13,15;,
 3;25,15,17;,
 4;26,2,1,27;,
 4;28,4,2,26;,
 4;29,6,4,28;,
 4;30,8,6,29;,
 4;31,10,8,30;,
 4;32,12,10,31;,
 4;33,14,12,32;,
 4;34,16,14,33;,
 4;35,26,27,36;,
 3;37,35,36;,
 4;38,28,26,35;,
 3;39,38,35;,
 4;40,29,28,38;,
 3;41,40,38;,
 4;42,30,29,40;,
 3;43,42,40;,
 4;44,31,30,42;,
 3;45,44,42;,
 4;46,32,31,44;,
 3;47,46,44;,
 4;48,33,32,46;,
 3;49,48,46;,
 4;50,34,33,48;,
 3;51,50,48;,
 4;52,53,54,55;,
 4;55,54,56,57;,
 4;57,56,58,59;,
 4;59,58,60,61;,
 4;61,60,62,63;,
 4;63,62,64,65;,
 4;65,64,66,67;,
 4;67,66,68,69;,
 3;70,52,55;,
 3;71,55,57;,
 3;72,57,59;,
 3;73,59,61;,
 3;74,61,63;,
 3;75,63,65;,
 3;76,65,67;,
 3;77,67,69;,
 3;78,54,53;,
 3;79,56,54;,
 3;80,58,56;,
 3;81,60,58;,
 3;82,62,60;,
 3;83,64,62;,
 3;84,66,64;,
 3;85,68,66;;
 
 MeshMaterialList {
  10;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.583770;0.406290;0.317550;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.080520;0.056040;0.043800;;
  }
  Material {
   0.107260;0.073160;0.000000;1.000000;;
   6.000000;
   0.090000;0.090000;0.090000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.680000;0.626960;0.466480;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.200000;0.184400;0.137200;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "’TŒŸ‰Æ.jpg";
   }
  }
  Material {
   0.699480;0.289710;0.160080;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.096480;0.039960;0.022080;;
  }
  Material {
   0.699480;0.474150;0.321030;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.096480;0.065400;0.044280;;
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.320760;0.000000;0.072900;1.000000;;
   7.000000;
   1.000000;1.000000;1.000000;;
   0.194040;0.000000;0.044100;;
  }
  Material {
   0.456750;0.317550;0.248820;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.063000;0.043800;0.034320;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  47;
  1.000000;0.000000;0.000001;,
  0.000000;1.000000;0.000001;,
  -0.000000;0.707109;0.707105;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.707106;0.707107;,
  0.000000;-1.000000;0.000001;,
  0.000000;-0.707107;-0.707106;,
  0.000000;0.000000;-1.000000;,
  -0.000000;0.707110;-0.707104;,
  0.873084;0.487570;0.000000;,
  0.873084;0.344764;0.344765;,
  0.873083;0.000000;0.487571;,
  0.873084;-0.344763;0.344764;,
  0.873085;-0.487568;0.000001;,
  0.873085;-0.344763;-0.344763;,
  0.873083;0.000000;-0.487571;,
  0.873083;0.344765;-0.344765;,
  0.000000;1.000000;0.000001;,
  0.000000;0.707105;0.707108;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.707106;0.707107;,
  0.000000;-1.000000;0.000001;,
  0.000000;-0.707107;-0.707106;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.707106;-0.707108;,
  -1.000000;0.000000;0.000003;,
  -1.000000;0.000000;-0.000002;,
  -0.000000;-1.000000;0.000001;,
  0.000000;-0.707106;0.707108;,
  0.000000;0.707107;0.707106;,
  -0.000000;1.000000;0.000001;,
  -0.000001;0.707109;-0.707104;,
  -0.000001;0.000000;-1.000000;,
  -0.000001;-0.707108;-0.707105;,
  1.000000;0.000000;0.000000;,
  1.000000;-0.000002;0.000002;,
  1.000000;0.000000;0.000005;,
  1.000000;0.000002;0.000002;,
  -1.000000;0.000001;0.000005;,
  -1.000000;0.000000;0.000003;,
  -1.000000;0.000000;0.000004;,
  -1.000000;-0.000001;0.000005;,
  -1.000000;0.000000;0.000003;,
  -1.000000;0.000000;0.000000;,
  -1.000000;-0.000004;-0.000004;,
  -1.000000;0.000000;-0.000007;,
  -1.000000;0.000004;-0.000004;;
  64;
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,8,8;,
  4;8,8,1,1;,
  3;0,34,34;,
  3;0,34,34;,
  3;0,34,34;,
  3;0,34,34;,
  3;0,34,35;,
  3;0,35,36;,
  3;0,36,37;,
  3;0,37,34;,
  4;10,10,9,9;,
  4;11,11,10,10;,
  4;12,12,11,11;,
  4;13,13,12,12;,
  4;14,14,13,13;,
  4;15,15,14,14;,
  4;16,16,15,15;,
  4;9,9,16,16;,
  4;18,18,17,17;,
  3;25,38,39;,
  4;19,19,18,18;,
  3;25,40,38;,
  4;20,20,19,19;,
  3;25,41,40;,
  4;21,21,20,20;,
  3;25,42,41;,
  4;22,22,21,21;,
  3;25,43,42;,
  4;23,23,22,22;,
  3;25,43,43;,
  4;24,24,23,23;,
  3;25,43,43;,
  4;17,17,24,24;,
  3;25,39,43;,
  4;27,27,28,28;,
  4;28,28,3,3;,
  4;3,3,29,29;,
  4;29,29,30,30;,
  4;30,30,31,31;,
  4;31,31,32,32;,
  4;32,32,33,33;,
  4;33,33,27,27;,
  3;26,43,43;,
  3;26,43,43;,
  3;26,43,43;,
  3;26,43,43;,
  3;26,43,44;,
  3;26,44,45;,
  3;26,45,46;,
  3;26,46,43;,
  3;34,34,34;,
  3;34,34,34;,
  3;34,34,34;,
  3;34,34,34;,
  3;34,34,34;,
  3;34,34,34;,
  3;34,34,34;,
  3;34,34,34;;
 }
 MeshTextureCoords {
  86;
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.062500;1.000000;,
  0.250000;1.000000;,
  0.187500;1.000000;,
  0.375000;1.000000;,
  0.312500;1.000000;,
  0.500000;1.000000;,
  0.437500;1.000000;,
  0.625000;1.000000;,
  0.562500;1.000000;,
  0.750000;1.000000;,
  0.687500;1.000000;,
  0.875000;1.000000;,
  0.812500;1.000000;,
  1.000000;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
