xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 86;
 -0.00914;2.00678;0.00980;,
 -0.00913;1.41605;1.43599;,
 5.53357;1.41605;1.43599;,
 5.53357;2.00678;0.00980;,
 -0.00914;-0.01014;2.02674;,
 5.53357;-0.01015;2.02674;,
 -0.00914;-1.43634;1.43599;,
 5.53357;-1.43634;1.43599;,
 -0.00914;-2.02709;0.00980;,
 5.53357;-2.02709;0.00980;,
 -0.00914;-1.43634;-1.41640;,
 5.53357;-1.43634;-1.41640;,
 -0.00914;-0.01014;-2.00715;,
 5.53357;-0.01015;-2.00715;,
 -0.00913;1.41605;-1.41640;,
 5.53357;1.41605;-1.41640;,
 -0.00914;2.00678;0.00980;,
 5.53357;2.00678;0.00980;,
 -0.00914;-0.01014;0.00980;,
 -0.00914;-0.01014;0.00980;,
 -0.00914;-0.01014;0.00980;,
 -0.00914;-0.01014;0.00980;,
 -0.00914;-0.01014;0.00980;,
 -0.00914;-0.01014;0.00980;,
 -0.00914;-0.01014;0.00980;,
 -0.00914;-0.01014;0.00980;,
 5.74172;1.67960;1.69955;,
 5.74172;2.37953;0.00980;,
 5.74172;-0.01015;2.39947;,
 5.74172;-1.69990;1.69955;,
 5.74172;-2.39983;0.00980;,
 5.74172;-1.69990;-1.67996;,
 5.74172;-0.01015;-2.37988;,
 5.74172;1.67960;-1.67996;,
 5.74172;2.37953;0.00980;,
 7.76198;1.67960;1.69955;,
 7.76198;2.37953;0.00980;,
 7.76198;-0.01015;0.00980;,
 7.76198;-0.01015;2.39947;,
 7.76198;-0.01015;0.00980;,
 7.76198;-1.69990;1.69955;,
 7.76198;-0.01015;0.00980;,
 7.76198;-2.39983;0.00980;,
 7.76198;-0.01015;0.00980;,
 7.76198;-1.69990;-1.67996;,
 7.76198;-0.01015;0.00980;,
 7.76198;-0.01015;-2.37988;,
 7.76198;-0.01015;0.00980;,
 7.76198;1.67960;-1.67996;,
 7.76198;-0.01015;0.00980;,
 7.76198;2.37953;0.00980;,
 7.76198;-0.01015;0.00980;,
 12.77184;-1.26366;0.00980;,
 12.77184;-0.89768;0.89336;,
 7.13743;-0.89768;0.89336;,
 7.13743;-1.26366;0.00980;,
 12.77184;-0.01412;1.25934;,
 7.13743;-0.01412;1.25934;,
 12.77184;0.86944;0.89336;,
 7.13743;0.86944;0.89336;,
 12.77184;1.23542;0.00980;,
 7.13743;1.23542;0.00980;,
 12.77184;0.86944;-0.87376;,
 7.13743;0.86944;-0.87377;,
 12.77184;-0.01412;-1.23975;,
 7.13743;-0.01412;-1.23975;,
 12.77184;-0.89768;-0.87376;,
 7.13743;-0.89768;-0.87377;,
 12.77184;-1.26366;0.00980;,
 7.13743;-1.26366;0.00980;,
 12.77184;-0.01412;0.00980;,
 12.77184;-0.01412;0.00980;,
 12.77184;-0.01412;0.00980;,
 12.77184;-0.01412;0.00980;,
 12.77184;-0.01412;0.00980;,
 12.77184;-0.01412;0.00980;,
 12.77184;-0.01412;0.00980;,
 12.77184;-0.01412;0.00980;,
 7.13743;-0.01412;0.00980;,
 7.13743;-0.01412;0.00980;,
 7.13743;-0.01412;0.00980;,
 7.13743;-0.01412;0.00980;,
 7.13743;-0.01412;0.00980;,
 7.13743;-0.01412;0.00980;,
 7.13743;-0.01412;0.00980;,
 7.13743;-0.01412;0.00980;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 4;26,27,3,2;,
 4;28,26,2,5;,
 4;29,28,5,7;,
 4;30,29,7,9;,
 4;31,30,9,11;,
 4;32,31,11,13;,
 4;33,32,13,15;,
 4;34,33,15,17;,
 4;35,36,27,26;,
 3;37,36,35;,
 4;38,35,26,28;,
 3;39,35,38;,
 4;40,38,28,29;,
 3;41,38,40;,
 4;42,40,29,30;,
 3;43,40,42;,
 4;44,42,30,31;,
 3;45,42,44;,
 4;46,44,31,32;,
 3;47,44,46;,
 4;48,46,32,33;,
 3;49,46,48;,
 4;50,48,33,34;,
 3;51,48,50;,
 4;52,53,54,55;,
 4;53,56,57,54;,
 4;56,58,59,57;,
 4;58,60,61,59;,
 4;60,62,63,61;,
 4;62,64,65,63;,
 4;64,66,67,65;,
 4;66,68,69,67;,
 3;70,53,52;,
 3;71,56,53;,
 3;72,58,56;,
 3;73,60,58;,
 3;74,62,60;,
 3;75,64,62;,
 3;76,66,64;,
 3;77,68,66;,
 3;78,55,54;,
 3;79,54,57;,
 3;80,57,59;,
 3;81,59,61;,
 3;82,61,63;,
 3;83,63,65;,
 3;84,65,67;,
 3;85,67,69;;
 
 MeshMaterialList {
  10;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.583770;0.406290;0.317550;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.080520;0.056040;0.043800;;
  }
  Material {
   0.107260;0.073160;0.000000;1.000000;;
   6.000000;
   0.090000;0.090000;0.090000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.680000;0.626960;0.466480;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.200000;0.184400;0.137200;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "’TŒŸ‰Æ.jpg";
   }
  }
  Material {
   0.699480;0.289710;0.160080;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.096480;0.039960;0.022080;;
  }
  Material {
   0.699480;0.474150;0.321030;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.096480;0.065400;0.044280;;
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.320760;0.000000;0.072900;1.000000;;
   7.000000;
   1.000000;1.000000;1.000000;;
   0.194040;0.000000;0.044100;;
  }
  Material {
   0.456750;0.317550;0.248820;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.063000;0.043800;0.034320;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  39;
  -1.000000;0.000002;0.000000;,
  0.000000;1.000000;0.000001;,
  0.000000;0.707109;0.707105;,
  0.000000;0.000000;1.000000;,
  -0.000000;-0.707106;0.707107;,
  0.000000;-1.000000;0.000001;,
  -0.000000;-0.707107;-0.707106;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.707110;-0.707104;,
  -0.873084;0.487571;0.000001;,
  -0.873083;0.344765;0.344765;,
  -0.873083;0.000000;0.487571;,
  -0.873084;-0.344763;0.344764;,
  -0.873085;-0.487568;0.000001;,
  -0.873084;-0.344763;-0.344763;,
  -0.873083;0.000000;-0.487571;,
  -0.873083;0.344765;-0.344765;,
  0.000000;1.000000;0.000001;,
  0.000000;0.707105;0.707108;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.707106;0.707107;,
  0.000000;-1.000000;0.000001;,
  0.000000;-0.707107;-0.707106;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.707106;-0.707108;,
  1.000000;0.000000;0.000000;,
  0.000000;-1.000000;0.000001;,
  0.000000;-0.707106;0.707108;,
  0.000000;0.000000;1.000000;,
  0.000000;0.707107;0.707106;,
  0.000000;1.000000;0.000001;,
  0.000001;0.707110;-0.707104;,
  0.000001;0.000000;-1.000000;,
  0.000001;-0.707108;-0.707105;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000003;0.000003;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000003;0.000000;,
  -1.000000;0.000003;-0.000003;;
  64;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,35,36;,
  3;0,37,35;,
  3;0,34,37;,
  3;0,34,34;,
  3;0,34,34;,
  3;0,37,34;,
  3;0,38,37;,
  3;0,36,38;,
  4;10,9,9,10;,
  4;11,10,10,11;,
  4;12,11,11,12;,
  4;13,12,12,13;,
  4;14,13,13,14;,
  4;15,14,14,15;,
  4;16,15,15,16;,
  4;9,16,16,9;,
  4;18,17,17,18;,
  3;25,25,25;,
  4;19,18,18,19;,
  3;25,25,25;,
  4;20,19,19,20;,
  3;25,25,25;,
  4;21,20,20,21;,
  3;25,25,25;,
  4;22,21,21,22;,
  3;25,25,25;,
  4;23,22,22,23;,
  3;25,25,25;,
  4;24,23,23,24;,
  3;25,25,25;,
  4;17,24,24,17;,
  3;25,25,25;,
  4;26,27,27,26;,
  4;27,28,28,27;,
  4;28,29,29,28;,
  4;29,30,30,29;,
  4;30,31,31,30;,
  4;31,32,32,31;,
  4;32,33,33,32;,
  4;33,26,26,33;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;34,34,34;,
  3;34,34,34;,
  3;34,34,34;,
  3;34,34,34;,
  3;34,34,34;,
  3;34,34,34;,
  3;34,34,34;,
  3;34,34,34;;
 }
 MeshTextureCoords {
  86;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.062500;1.000000;,
  0.250000;1.000000;,
  0.187500;1.000000;,
  0.375000;1.000000;,
  0.312500;1.000000;,
  0.500000;1.000000;,
  0.437500;1.000000;,
  0.625000;1.000000;,
  0.562500;1.000000;,
  0.750000;1.000000;,
  0.687500;1.000000;,
  0.875000;1.000000;,
  0.812500;1.000000;,
  1.000000;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
