xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 61;
 -0.00418;-0.01998;0.00074;,
 0.73937;-0.19304;1.24359;,
 1.04736;-0.19304;0.00074;,
 -0.00418;-0.01998;0.00074;,
 -0.00418;-0.19304;1.75840;,
 -0.00418;-0.01998;0.00074;,
 -0.74775;-0.19304;1.24359;,
 -0.00418;-0.01998;0.00074;,
 -1.05573;-0.19304;0.00074;,
 -0.00418;-0.01998;0.00074;,
 -0.70257;-0.52826;-1.23669;,
 -0.00418;-0.01998;0.00074;,
 0.04099;-0.52826;-1.75150;,
 -0.00418;-0.01998;0.00074;,
 0.78455;-0.52826;-1.23670;,
 -0.00418;-0.01998;0.00074;,
 1.04736;-0.19304;0.00074;,
 1.36973;-0.68584;2.29723;,
 1.93883;-0.68584;0.00074;,
 -0.00418;-0.68584;3.24846;,
 -1.37811;-0.68584;2.29723;,
 -1.94720;-0.68584;0.00074;,
 -1.33294;-0.66055;-2.29033;,
 -0.00418;-0.68584;-3.24699;,
 1.36973;-0.68584;-2.29575;,
 1.93883;-0.68584;0.00074;,
 1.79091;-1.42340;3.00125;,
 2.53447;-1.42340;0.00074;,
 -0.00418;-1.42340;4.18688;,
 -1.79928;-1.42340;3.00125;,
 -2.54285;-1.42340;0.00074;,
 -1.79928;-1.42340;-2.99977;,
 -0.00418;-1.42340;-4.24262;,
 1.79091;-1.42340;-2.99977;,
 2.53447;-1.42340;0.00074;,
 1.93883;-2.29340;3.24846;,
 2.74364;-2.29340;0.00074;,
 -0.00418;-2.29340;4.38396;,
 -1.94720;-2.29340;3.24846;,
 -2.75202;-2.29340;0.00074;,
 -1.94720;-2.29340;-3.24699;,
 -0.00418;-2.29340;-4.59224;,
 1.93883;-2.29340;-3.24699;,
 2.74364;-2.29340;0.00074;,
 1.79091;-3.16340;3.00125;,
 2.53447;-3.16340;0.00074;,
 -0.00418;-3.16340;4.14875;,
 -1.79928;-3.16340;3.00125;,
 -2.54285;-3.16340;0.00074;,
 -1.79928;-3.16340;-2.99977;,
 -0.00418;-3.16340;-4.24262;,
 1.79091;-3.16340;-2.99977;,
 2.53447;-3.16340;0.00074;,
 -0.03547;-3.19665;0.00921;,
 -0.03547;-3.19665;0.00921;,
 -0.03547;-3.19665;0.00921;,
 -0.03547;-3.19665;0.00921;,
 -0.03547;-3.19665;0.00921;,
 -0.03547;-3.19665;0.00921;,
 -0.03547;-3.19665;0.00921;,
 -0.03547;-3.19665;0.00921;;
 
 48;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 3;53,45,44;,
 3;54,44,46;,
 3;55,46,47;,
 3;56,47,48;,
 3;57,48,49;,
 3;58,49,50;,
 3;59,50,51;,
 3;60,51,52;;
 
 MeshMaterialList {
  9;
  48;
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8;;
  Material {
   0.699412;0.576588;0.348000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.096471;0.079529;0.048000;;
  }
  Material {
   0.107260;0.073160;0.000000;1.000000;;
   6.000000;
   0.090000;0.090000;0.090000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.680000;0.626960;0.466480;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.200000;0.184400;0.137200;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "’TŒŸ‰Æ.jpg";
   }
  }
  Material {
   0.508353;0.419647;0.252471;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.070118;0.057882;0.034824;;
  }
  Material {
   0.699412;0.290000;0.160353;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.096471;0.040000;0.022118;;
  }
  Material {
   0.699412;0.474235;0.320706;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.096471;0.065412;0.044235;;
  }
  Material {
   0.552157;0.552157;0.552157;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.320824;0.000000;0.073059;1.000000;;
   7.000000;
   1.000000;1.000000;1.000000;;
   0.194078;0.000000;0.044196;;
  }
 }
 MeshNormals {
  54;
  -0.000706;0.993875;-0.110510;,
  0.288286;0.954089;-0.081274;,
  0.234951;0.961346;0.143567;,
  0.000000;0.978525;0.206128;,
  -0.234951;0.961346;0.143567;,
  -0.284608;0.954757;-0.086244;,
  -0.181040;0.958776;-0.219029;,
  0.002459;0.981763;-0.190092;,
  0.187180;0.958581;-0.214675;,
  0.610590;0.791743;-0.017944;,
  0.479363;0.822120;0.307130;,
  0.000000;0.886511;0.462708;,
  -0.479364;0.822120;0.307131;,
  -0.605698;0.795418;-0.020973;,
  -0.400927;0.873988;-0.274596;,
  0.004214;0.936266;-0.351267;,
  0.410357;0.869665;-0.274389;,
  0.896596;0.442850;0.000000;,
  0.710550;0.501197;0.493883;,
  0.000000;0.581723;0.813387;,
  -0.710550;0.501198;0.493883;,
  -0.895473;0.445116;-0.000702;,
  -0.711169;0.517285;-0.476083;,
  -0.000024;0.621918;-0.783083;,
  0.713027;0.515204;-0.475560;,
  1.000000;-0.000000;0.000000;,
  0.808681;-0.004874;0.588228;,
  0.524549;-0.009066;0.851332;,
  -0.808680;-0.004874;0.588228;,
  -1.000000;0.000000;0.000000;,
  -0.825734;-0.000000;-0.564059;,
  -0.569235;-0.000000;-0.822175;,
  0.825735;0.000000;-0.564058;,
  0.972293;-0.233766;-0.000000;,
  0.778358;-0.268037;0.567727;,
  0.501939;-0.271092;0.821320;,
  -0.778357;-0.268039;0.567728;,
  -0.972292;-0.233770;0.000000;,
  -0.790764;-0.287935;-0.540171;,
  -0.540497;-0.313724;-0.780666;,
  0.790766;-0.287931;-0.540171;,
  -0.000094;-1.000000;0.000054;,
  -0.524549;-0.009066;0.851332;,
  0.569236;-0.000000;-0.822174;,
  -0.501938;-0.271093;0.821320;,
  0.540498;-0.313721;-0.780667;,
  0.012937;-0.999916;0.000003;,
  0.009028;-0.999944;0.005601;,
  -0.000025;-0.999968;0.008032;,
  -0.009215;-0.999941;0.005680;,
  -0.013259;-0.999912;0.000003;,
  -0.009345;-0.999941;-0.005571;,
  -0.000028;-0.999969;-0.007820;,
  0.009156;-0.999943;-0.005492;;
  48;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,42;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,43;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;42,28,36,44;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;43,32,40,45;,
  4;32,25,33,40;,
  3;41,46,47;,
  3;41,47,48;,
  3;41,48,49;,
  3;41,49,50;,
  3;41,50,51;,
  3;41,51,52;,
  3;41,52,53;,
  3;41,53,46;;
 }
 MeshTextureCoords {
  61;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.062500;0.625000;,
  0.187500;0.625000;,
  0.312500;0.625000;,
  0.437500;0.625000;,
  0.562500;0.625000;,
  0.687500;0.625000;,
  0.812500;0.625000;,
  0.937500;0.625000;;
 }
}
