xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 4.38897;15.37425;0.00194;,
 3.10277;15.37425;3.10710;,
 5.70378;0.14101;5.70810;,
 8.06735;0.14101;0.00194;,
 -0.00238;15.38506;4.39329;,
 -0.00238;0.14101;8.07167;,
 -3.10753;15.37425;3.10710;,
 -5.70854;0.14101;5.70810;,
 -4.39373;15.37425;0.00194;,
 -8.07210;0.14101;0.00194;,
 -3.10753;15.37425;-3.10321;,
 -5.70854;0.14101;-5.70422;,
 -0.00238;14.80101;-4.38941;,
 -0.00238;0.14101;-8.06778;,
 3.10277;15.37425;-3.10321;,
 5.70378;0.14101;-5.70422;,
 4.38897;15.37425;0.00194;,
 8.06735;0.14101;0.00194;,
 -0.00238;14.80101;0.00194;,
 -0.00238;14.80101;0.00194;,
 -0.00238;14.80101;0.00194;,
 -0.00238;14.80101;0.00194;,
 -0.00238;14.80101;0.00194;,
 -0.00238;14.80101;0.00194;,
 -0.00238;14.80101;0.00194;,
 -0.00238;14.80101;0.00194;,
 -0.00238;0.14101;0.00194;,
 -0.00238;0.14101;0.00194;,
 -0.00238;0.14101;0.00194;,
 -0.00238;0.14101;0.00194;,
 -0.00238;0.14101;0.00194;,
 -0.00238;0.14101;0.00194;,
 -0.00238;0.14101;0.00194;,
 -0.00238;0.14101;0.00194;,
 -4.69708;14.13765;0.00194;,
 -3.32543;14.26268;3.59033;,
 -5.32453;12.90597;-3.58644;,
 0.04654;14.20346;4.91793;,
 -2.44076;13.94891;-5.54707;,
 5.50530;12.86372;-3.36303;,
 2.38930;14.12243;-4.70239;,
 3.35805;14.23584;3.62434;,
 4.74787;14.26620;-0.00169;,
 4.74787;14.26620;-0.00169;,
 5.50530;12.86372;-3.36303;,
 1.27247;14.29532;-4.50937;,
 0.90507;14.26877;-4.55143;,
 0.87291;0.02986;-8.18688;,
 1.24030;0.05643;-8.34332;,
 0.01362;14.25779;-4.47974;,
 -0.01854;0.01890;-8.11519;,
 -0.87968;14.26884;-4.53477;,
 -0.91185;0.02995;-8.17023;,
 -1.25155;14.36774;-4.49905;,
 -1.28372;0.05655;-8.31976;,
 -0.88415;14.49820;-4.44377;,
 -0.91632;0.08312;-8.47620;,
 0.00730;14.80636;-4.34343;,
 -0.02487;0.09408;-8.54789;,
 0.90060;14.54330;-4.40748;,
 0.86843;0.08303;-8.49286;,
 1.27247;14.29532;-4.50937;,
 1.24030;0.05643;-8.34332;,
 0.01046;14.29539;-4.51083;,
 0.01046;14.29539;-4.51083;,
 0.01046;14.29539;-4.51083;,
 0.01046;14.29539;-4.51083;,
 0.01046;14.29539;-4.51083;,
 0.01046;14.29539;-4.51083;,
 0.01046;14.29539;-4.51083;,
 0.01046;14.29539;-4.51083;,
 -0.02171;0.05648;-8.33154;,
 -0.02171;0.05648;-8.33154;,
 -0.02171;0.05648;-8.33154;,
 -0.02171;0.05648;-8.33154;,
 -0.02171;0.05648;-8.33154;,
 -0.02171;0.05648;-8.33154;,
 -0.02171;0.05648;-8.33154;,
 -0.02171;0.05648;-8.33154;;
 
 56;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;,
 4;6,8,34,35;,
 4;8,10,36,34;,
 4;6,35,37,4;,
 4;12,38,36,10;,
 4;14,39,40,12;,
 4;0,1,41,42;,
 4;1,4,37,41;,
 4;16,43,44,14;,
 4;45,46,47,48;,
 4;46,49,50,47;,
 4;49,51,52,50;,
 4;51,53,54,52;,
 4;53,55,56,54;,
 4;55,57,58,56;,
 4;57,59,60,58;,
 4;59,61,62,60;,
 3;63,46,45;,
 3;64,49,46;,
 3;65,51,49;,
 3;66,53,51;,
 3;67,55,53;,
 3;68,57,55;,
 3;69,59,57;,
 3;70,61,59;,
 3;71,48,47;,
 3;72,47,50;,
 3;73,50,52;,
 3;74,52,54;,
 3;75,54,56;,
 3;76,56,58;,
 3;77,58,60;,
 3;78,60,62;;
 
 MeshMaterialList {
  9;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.699412;0.576588;0.348000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.096471;0.079529;0.048000;;
  }
  Material {
   0.107260;0.073160;0.000000;1.000000;;
   6.000000;
   0.090000;0.090000;0.090000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.680000;0.626960;0.466480;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.200000;0.184400;0.137200;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "’TŒŸ‰Æ.jpg";
   }
  }
  Material {
   0.508353;0.419647;0.252471;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.070118;0.057882;0.034824;;
  }
  Material {
   0.699412;0.290000;0.160353;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.096471;0.040000;0.022118;;
  }
  Material {
   0.699412;0.474235;0.320706;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.096471;0.065412;0.044235;;
  }
  Material {
   0.552157;0.552157;0.552157;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.320824;0.000000;0.073059;1.000000;;
   7.000000;
   1.000000;1.000000;1.000000;;
   0.194078;0.000000;0.044196;;
  }
 }
 MeshNormals {
  65;
  0.000000;0.999446;-0.033284;,
  0.940832;0.337880;0.025919;,
  0.673696;0.317847;0.667163;,
  -0.001004;0.338958;0.940801;,
  -0.679580;0.299030;0.669889;,
  -0.949207;0.313443;0.027550;,
  -0.675063;0.464277;-0.573356;,
  -0.001765;0.528020;-0.849230;,
  0.661011;0.442834;-0.605775;,
  0.972062;0.234724;-0.000000;,
  0.687484;0.234652;0.687244;,
  -0.000000;0.234646;0.972081;,
  -0.687484;0.234652;0.687244;,
  -0.972062;0.234724;0.000000;,
  -0.680593;0.236886;-0.693310;,
  -0.000000;0.235604;-0.971849;,
  0.680592;0.236886;-0.693310;,
  0.000000;-1.000000;-0.000000;,
  -0.001982;0.437869;0.899037;,
  -0.668582;0.362216;0.649460;,
  -0.919990;0.388163;0.054294;,
  -0.626310;0.657442;-0.418935;,
  -0.331969;0.772605;-0.541182;,
  0.609448;0.623039;-0.490302;,
  0.325680;0.668507;-0.668604;,
  0.899058;0.434851;0.050986;,
  0.654885;0.398505;0.642120;,
  -0.008593;-0.444847;0.895565;,
  0.054673;-0.520169;0.852311;,
  0.084272;-0.477025;0.874840;,
  0.009052;0.219258;0.975625;,
  -0.081461;-0.067193;0.994409;,
  -0.068916;-0.332794;0.940478;,
  -0.105850;0.266751;-0.957935;,
  0.001799;0.272708;-0.962095;,
  0.094594;0.268360;-0.958663;,
  0.156836;-0.251140;0.955160;,
  0.118854;-0.249128;0.961150;,
  0.009055;-0.247392;0.968873;,
  -0.121694;-0.247989;0.961089;,
  -0.180326;-0.248339;0.951740;,
  -0.001645;-0.985239;-0.171176;,
  -0.090311;0.991586;-0.092745;,
  -0.129440;0.991587;0.000000;,
  0.000000;0.991271;-0.131839;,
  0.090311;0.991586;-0.092745;,
  0.129440;0.991587;-0.000000;,
  0.155508;0.987471;0.026789;,
  0.000000;1.000000;0.000000;,
  -0.155508;0.987471;0.026788;,
  -0.177480;0.260094;-0.949132;,
  0.151616;0.262765;-0.952873;,
  0.007081;0.637574;0.770357;,
  0.053838;0.638997;0.767323;,
  -0.005679;-0.336413;0.941698;,
  -0.011461;-0.311366;0.950221;,
  -0.012341;-0.346668;0.937907;,
  -0.001637;-0.985238;-0.171184;,
  -0.001642;-0.985244;-0.171147;,
  -0.001643;-0.985249;-0.171117;,
  -0.001646;-0.985244;-0.171150;,
  -0.001652;-0.985236;-0.171194;,
  -0.001652;-0.985234;-0.171207;,
  -0.001646;-0.985234;-0.171208;,
  -0.001639;-0.985235;-0.171199;;
  56;
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  3;0,42,43;,
  3;0,44,42;,
  3;0,45,44;,
  3;0,46,45;,
  3;0,47,46;,
  3;0,48,47;,
  3;0,49,48;,
  3;0,43,49;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  4;4,5,20,19;,
  4;5,6,21,20;,
  4;4,19,18,3;,
  4;7,22,21,6;,
  4;8,23,24,7;,
  4;1,2,26,25;,
  4;2,3,18,26;,
  4;1,25,23,8;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;50,33,33,50;,
  4;33,34,34,33;,
  4;34,35,35,34;,
  4;35,51,51,35;,
  3;27,29,28;,
  3;52,30,53;,
  3;52,31,30;,
  3;27,32,31;,
  3;27,54,32;,
  3;27,55,54;,
  3;27,56,55;,
  3;27,28,56;,
  3;41,57,58;,
  3;41,58,59;,
  3;41,59,60;,
  3;41,60,61;,
  3;41,61,62;,
  3;41,62,63;,
  3;41,63,64;,
  3;41,64,57;;
 }
 MeshTextureCoords {
  79;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.500000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.250000;0.000000;,
  0.750000;0.000000;,
  0.875000;0.000000;,
  0.750000;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.972252;0.000000;,
  0.937500;0.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
