xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 86;
 -0.01379;2.01943;-0.00285;,
 -5.55648;2.01943;-0.00285;,
 -5.55648;1.42868;1.42334;,
 -0.01379;1.42868;1.42334;,
 -5.55648;0.00249;2.01409;,
 -0.01379;0.00249;2.01409;,
 -5.55648;-1.42370;1.42334;,
 -0.01379;-1.42370;1.42334;,
 -5.55648;-2.01445;-0.00285;,
 -0.01379;-2.01445;-0.00285;,
 -5.55648;-1.42370;-1.42905;,
 -0.01379;-1.42370;-1.42905;,
 -5.55649;0.00249;-2.01980;,
 -0.01378;0.00249;-2.01980;,
 -5.55648;1.42868;-1.42905;,
 -0.01379;1.42868;-1.42905;,
 -5.55648;2.01943;-0.00285;,
 -0.01379;2.01943;-0.00285;,
 -0.01379;0.00249;-0.00285;,
 -0.01379;0.00249;-0.00285;,
 -0.01379;0.00249;-0.00285;,
 -0.01379;0.00249;-0.00285;,
 -0.01379;0.00249;-0.00285;,
 -0.01379;0.00249;-0.00285;,
 -0.01379;0.00249;-0.00285;,
 -0.01379;0.00249;-0.00285;,
 -5.76464;1.69224;1.68690;,
 -5.76463;2.39217;-0.00285;,
 -5.76463;0.00249;2.38682;,
 -5.76464;-1.68726;1.68690;,
 -5.76463;-2.38719;-0.00285;,
 -5.76463;-1.68726;-1.69261;,
 -5.76464;0.00249;-2.39253;,
 -5.76463;1.69224;-1.69261;,
 -5.76463;2.39217;-0.00285;,
 -7.78490;1.69224;1.68690;,
 -7.78490;2.39217;-0.00286;,
 -7.78490;0.00249;-0.00286;,
 -7.78490;0.00249;2.38682;,
 -7.78490;0.00249;-0.00286;,
 -7.78490;-1.68726;1.68690;,
 -7.78490;0.00249;-0.00286;,
 -7.78490;-2.38719;-0.00285;,
 -7.78490;0.00249;-0.00286;,
 -7.78490;-1.68726;-1.69261;,
 -7.78490;0.00249;-0.00286;,
 -7.78490;0.00249;-2.39253;,
 -7.78490;0.00249;-0.00286;,
 -7.78490;1.69224;-1.69261;,
 -7.78490;0.00249;-0.00286;,
 -7.78490;2.39217;-0.00286;,
 -7.78490;0.00249;-0.00286;,
 -12.79477;-1.25103;-0.00285;,
 -7.16034;-1.25103;-0.00285;,
 -7.16034;-0.88504;0.88071;,
 -12.79476;-0.88504;0.88071;,
 -7.16034;-0.00148;1.24669;,
 -12.79476;-0.00149;1.24669;,
 -7.16034;0.88208;0.88071;,
 -12.79476;0.88208;0.88071;,
 -7.16034;1.24806;-0.00285;,
 -12.79477;1.24806;-0.00285;,
 -7.16035;0.88208;-0.88642;,
 -12.79476;0.88208;-0.88641;,
 -7.16035;-0.00148;-1.25240;,
 -12.79476;-0.00149;-1.25240;,
 -7.16035;-0.88504;-0.88642;,
 -12.79476;-0.88504;-0.88641;,
 -7.16034;-1.25103;-0.00285;,
 -12.79477;-1.25103;-0.00285;,
 -12.79477;-0.00149;-0.00285;,
 -12.79477;-0.00149;-0.00285;,
 -12.79477;-0.00149;-0.00285;,
 -12.79477;-0.00149;-0.00285;,
 -12.79477;-0.00149;-0.00285;,
 -12.79477;-0.00149;-0.00285;,
 -12.79477;-0.00149;-0.00285;,
 -12.79477;-0.00149;-0.00285;,
 -7.16034;-0.00148;-0.00285;,
 -7.16034;-0.00148;-0.00285;,
 -7.16034;-0.00148;-0.00285;,
 -7.16034;-0.00148;-0.00285;,
 -7.16034;-0.00148;-0.00285;,
 -7.16034;-0.00148;-0.00285;,
 -7.16034;-0.00148;-0.00285;,
 -7.16034;-0.00148;-0.00285;;
 
 64;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 3;18,0,3;,
 3;19,3,5;,
 3;20,5,7;,
 3;21,7,9;,
 3;22,9,11;,
 3;23,11,13;,
 3;24,13,15;,
 3;25,15,17;,
 4;26,2,1,27;,
 4;28,4,2,26;,
 4;29,6,4,28;,
 4;30,8,6,29;,
 4;31,10,8,30;,
 4;32,12,10,31;,
 4;33,14,12,32;,
 4;34,16,14,33;,
 4;35,26,27,36;,
 3;37,35,36;,
 4;38,28,26,35;,
 3;39,38,35;,
 4;40,29,28,38;,
 3;41,40,38;,
 4;42,30,29,40;,
 3;43,42,40;,
 4;44,31,30,42;,
 3;45,44,42;,
 4;46,32,31,44;,
 3;47,46,44;,
 4;48,33,32,46;,
 3;49,48,46;,
 4;50,34,33,48;,
 3;51,50,48;,
 4;52,53,54,55;,
 4;55,54,56,57;,
 4;57,56,58,59;,
 4;59,58,60,61;,
 4;61,60,62,63;,
 4;63,62,64,65;,
 4;65,64,66,67;,
 4;67,66,68,69;,
 3;70,52,55;,
 3;71,55,57;,
 3;72,57,59;,
 3;73,59,61;,
 3;74,61,63;,
 3;75,63,65;,
 3;76,65,67;,
 3;77,67,69;,
 3;78,54,53;,
 3;79,56,54;,
 3;80,58,56;,
 3;81,60,58;,
 3;82,62,60;,
 3;83,64,62;,
 3;84,66,64;,
 3;85,68,66;;
 
 MeshMaterialList {
  9;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.699412;0.576588;0.348000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.096471;0.079529;0.048000;;
  }
  Material {
   0.107260;0.073160;0.000000;1.000000;;
   6.000000;
   0.090000;0.090000;0.090000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.680000;0.626960;0.466480;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.200000;0.184400;0.137200;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "’TŒŸ‰Æ.jpg";
   }
  }
  Material {
   0.508353;0.419647;0.252471;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.070118;0.057882;0.034824;;
  }
  Material {
   0.699412;0.290000;0.160353;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.096471;0.040000;0.022118;;
  }
  Material {
   0.699412;0.474235;0.320706;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.096471;0.065412;0.044235;;
  }
  Material {
   0.552157;0.552157;0.552157;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.320824;0.000000;0.073059;1.000000;;
   7.000000;
   1.000000;1.000000;1.000000;;
   0.194078;0.000000;0.044196;;
  }
 }
 MeshNormals {
  61;
  1.000000;0.000001;0.000000;,
  -0.000000;1.000000;0.000000;,
  0.000000;0.707107;0.707106;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.707107;0.707107;,
  0.000000;-1.000000;0.000000;,
  0.000000;-0.707107;-0.707107;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.707108;-0.707106;,
  0.873085;0.487568;0.000001;,
  0.873084;0.344764;0.344763;,
  0.873086;0.000001;0.487566;,
  0.873087;-0.344761;0.344761;,
  0.873088;-0.487562;0.000001;,
  0.873089;-0.344758;-0.344759;,
  0.873088;0.000000;-0.487563;,
  0.873087;0.344761;-0.344760;,
  -0.000000;1.000000;0.000000;,
  -0.000000;0.707106;0.707107;,
  -0.000000;0.000001;1.000000;,
  -0.000000;-0.707106;0.707107;,
  -0.000000;-1.000000;0.000000;,
  0.000000;-0.707107;-0.707107;,
  0.000000;0.000001;-1.000000;,
  0.000000;0.707107;-0.707107;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;-0.000001;,
  -0.000000;-1.000000;0.000000;,
  0.000000;-0.707106;0.707107;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.707108;0.707105;,
  -0.000000;1.000000;0.000000;,
  -0.000000;0.707108;-0.707105;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;-0.707106;-0.707108;,
  1.000000;0.000000;-0.000001;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000001;0.000001;,
  1.000000;0.000001;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;-0.000000;,
  1.000000;-0.000000;0.000000;,
  1.000000;0.000001;0.000001;,
  1.000000;0.000002;-0.000001;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000001;0.000001;,
  -1.000000;0.000001;0.000000;,
  -1.000000;0.000001;-0.000001;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;-0.000001;0.000003;,
  -1.000000;-0.000000;0.000002;,
  -1.000000;0.000001;0.000003;,
  -1.000000;-0.000001;-0.000004;,
  -1.000000;0.000000;-0.000005;,
  -1.000000;0.000001;-0.000004;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000000;-0.000002;,
  1.000000;0.000000;-0.000002;,
  1.000000;0.000001;-0.000003;,
  1.000000;0.000000;-0.000002;,
  1.000000;-0.000001;-0.000003;;
  64;
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,8,8;,
  4;8,8,1,1;,
  3;0,36,37;,
  3;0,37,38;,
  3;0,38,39;,
  3;0,39,40;,
  3;0,40,41;,
  3;0,41,42;,
  3;0,42,43;,
  3;0,43,36;,
  4;10,10,9,9;,
  4;11,11,10,10;,
  4;12,12,11,11;,
  4;13,13,12,12;,
  4;14,14,13,13;,
  4;15,15,14,14;,
  4;16,16,15,15;,
  4;9,9,16,16;,
  4;18,18,17,17;,
  3;25,44,44;,
  4;19,19,18,18;,
  3;25,44,44;,
  4;20,20,19,19;,
  3;25,45,44;,
  4;21,21,20,20;,
  3;25,46,45;,
  4;22,22,21,21;,
  3;25,47,46;,
  4;23,23,22,22;,
  3;25,44,47;,
  4;24,24,23,23;,
  3;25,44,44;,
  4;17,17,24,24;,
  3;25,44,44;,
  4;27,27,28,28;,
  4;28,28,29,29;,
  4;29,29,30,30;,
  4;30,30,31,31;,
  4;31,31,32,32;,
  4;32,32,33,33;,
  4;33,33,34,34;,
  4;34,34,27,27;,
  3;26,48,49;,
  3;26,49,50;,
  3;26,50,51;,
  3;26,51,48;,
  3;26,48,52;,
  3;26,52,53;,
  3;26,53,54;,
  3;26,54,48;,
  3;35,55,56;,
  3;35,55,55;,
  3;35,55,55;,
  3;35,57,55;,
  3;35,58,57;,
  3;35,59,58;,
  3;35,60,59;,
  3;35,56,60;;
 }
 MeshTextureCoords {
  86;
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.062500;1.000000;,
  0.250000;1.000000;,
  0.187500;1.000000;,
  0.375000;1.000000;,
  0.312500;1.000000;,
  0.500000;1.000000;,
  0.437500;1.000000;,
  0.625000;1.000000;,
  0.562500;1.000000;,
  0.750000;1.000000;,
  0.687500;1.000000;,
  0.875000;1.000000;,
  0.812500;1.000000;,
  1.000000;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
