xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 86;
 -0.00283;2.02273;0.01556;,
 -0.00283;1.43199;1.44175;,
 5.53987;1.43199;1.44175;,
 5.53987;2.02273;0.01556;,
 -0.00283;0.00580;2.03250;,
 5.53987;0.00579;2.03250;,
 -0.00283;-1.42040;1.44175;,
 5.53987;-1.42040;1.44175;,
 -0.00283;-2.01115;0.01556;,
 5.53987;-2.01115;0.01556;,
 -0.00283;-1.42040;-1.41064;,
 5.53988;-1.42040;-1.41064;,
 -0.00283;0.00580;-2.00139;,
 5.53987;0.00579;-2.00139;,
 -0.00283;1.43199;-1.41064;,
 5.53988;1.43199;-1.41064;,
 -0.00283;2.02273;0.01556;,
 5.53987;2.02273;0.01556;,
 -0.00283;0.00580;0.01556;,
 -0.00283;0.00580;0.01556;,
 -0.00283;0.00580;0.01556;,
 -0.00283;0.00580;0.01556;,
 -0.00283;0.00580;0.01556;,
 -0.00283;0.00580;0.01556;,
 -0.00283;0.00580;0.01556;,
 -0.00283;0.00580;0.01556;,
 5.74802;1.69554;1.70531;,
 5.74802;2.39547;0.01556;,
 5.74802;0.00579;2.40523;,
 5.74802;-1.68396;1.70531;,
 5.74802;-2.38389;0.01556;,
 5.74802;-1.68396;-1.67420;,
 5.74802;0.00579;-2.37412;,
 5.74802;1.69554;-1.67420;,
 5.74802;2.39547;0.01556;,
 7.76828;1.69554;1.70531;,
 7.76828;2.39547;0.01556;,
 7.76828;0.00579;0.01556;,
 7.76828;0.00579;2.40523;,
 7.76828;0.00579;0.01556;,
 7.76828;-1.68396;1.70531;,
 7.76828;0.00579;0.01556;,
 7.76828;-2.38389;0.01556;,
 7.76828;0.00579;0.01556;,
 7.76828;-1.68396;-1.67420;,
 7.76828;0.00579;0.01556;,
 7.76828;0.00579;-2.37412;,
 7.76828;0.00579;0.01556;,
 7.76828;1.69554;-1.67420;,
 7.76828;0.00579;0.01556;,
 7.76828;2.39547;0.01556;,
 7.76828;0.00579;0.01556;,
 12.77815;-1.24773;0.01556;,
 12.77815;-0.88174;0.89912;,
 7.14373;-0.88174;0.89912;,
 7.14373;-1.24773;0.01556;,
 12.77815;0.00182;1.26510;,
 7.14373;0.00182;1.26510;,
 12.77815;0.88538;0.89912;,
 7.14373;0.88538;0.89912;,
 12.77815;1.25136;0.01556;,
 7.14373;1.25136;0.01556;,
 12.77815;0.88538;-0.86800;,
 7.14373;0.88538;-0.86801;,
 12.77815;0.00182;-1.23399;,
 7.14373;0.00182;-1.23399;,
 12.77815;-0.88174;-0.86800;,
 7.14373;-0.88174;-0.86801;,
 12.77815;-1.24773;0.01556;,
 7.14373;-1.24773;0.01556;,
 12.77815;0.00182;0.01556;,
 12.77815;0.00182;0.01556;,
 12.77815;0.00182;0.01556;,
 12.77815;0.00182;0.01556;,
 12.77815;0.00182;0.01556;,
 12.77815;0.00182;0.01556;,
 12.77815;0.00182;0.01556;,
 12.77815;0.00182;0.01556;,
 7.14373;0.00182;0.01556;,
 7.14373;0.00182;0.01556;,
 7.14373;0.00182;0.01556;,
 7.14373;0.00182;0.01556;,
 7.14373;0.00182;0.01556;,
 7.14373;0.00182;0.01556;,
 7.14373;0.00182;0.01556;,
 7.14373;0.00182;0.01556;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 4;26,27,3,2;,
 4;28,26,2,5;,
 4;29,28,5,7;,
 4;30,29,7,9;,
 4;31,30,9,11;,
 4;32,31,11,13;,
 4;33,32,13,15;,
 4;34,33,15,17;,
 4;35,36,27,26;,
 3;37,36,35;,
 4;38,35,26,28;,
 3;39,35,38;,
 4;40,38,28,29;,
 3;41,38,40;,
 4;42,40,29,30;,
 3;43,40,42;,
 4;44,42,30,31;,
 3;45,42,44;,
 4;46,44,31,32;,
 3;47,44,46;,
 4;48,46,32,33;,
 3;49,46,48;,
 4;50,48,33,34;,
 3;51,48,50;,
 4;52,53,54,55;,
 4;53,56,57,54;,
 4;56,58,59,57;,
 4;58,60,61,59;,
 4;60,62,63,61;,
 4;62,64,65,63;,
 4;64,66,67,65;,
 4;66,68,69,67;,
 3;70,53,52;,
 3;71,56,53;,
 3;72,58,56;,
 3;73,60,58;,
 3;74,62,60;,
 3;75,64,62;,
 3;76,66,64;,
 3;77,68,66;,
 3;78,55,54;,
 3;79,54,57;,
 3;80,57,59;,
 3;81,59,61;,
 3;82,61,63;,
 3;83,63,65;,
 3;84,65,67;,
 3;85,67,69;;
 
 MeshMaterialList {
  9;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.699412;0.576588;0.348000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.096471;0.079529;0.048000;;
  }
  Material {
   0.107260;0.073160;0.000000;1.000000;;
   6.000000;
   0.090000;0.090000;0.090000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.680000;0.626960;0.466480;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.200000;0.184400;0.137200;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "’TŒŸ‰Æ.jpg";
   }
  }
  Material {
   0.508353;0.419647;0.252471;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.070118;0.057882;0.034824;;
  }
  Material {
   0.699412;0.290000;0.160353;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.096471;0.040000;0.022118;;
  }
  Material {
   0.699412;0.474235;0.320706;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.096471;0.065412;0.044235;;
  }
  Material {
   0.552157;0.552157;0.552157;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.320824;0.000000;0.073059;1.000000;;
   7.000000;
   1.000000;1.000000;1.000000;;
   0.194078;0.000000;0.044196;;
  }
 }
 MeshNormals {
  56;
  -1.000000;0.000000;0.000000;,
  -0.000000;1.000000;0.000000;,
  0.000000;0.707108;0.707106;,
  -0.000000;0.000000;1.000000;,
  -0.000000;-0.707107;0.707106;,
  -0.000000;-1.000000;0.000000;,
  -0.000000;-0.707107;-0.707107;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;0.707107;-0.707106;,
  -0.873086;0.487566;-0.000001;,
  -0.873086;0.344761;0.344761;,
  -0.873087;0.000000;0.487565;,
  -0.873088;-0.344758;0.344759;,
  -0.873089;-0.487560;-0.000001;,
  -0.873088;-0.344759;-0.344760;,
  -0.873086;0.000000;-0.487565;,
  -0.873085;0.344762;-0.344762;,
  -0.000000;1.000000;0.000000;,
  -0.000000;0.707106;0.707107;,
  -0.000000;0.000001;1.000000;,
  -0.000000;-0.707106;0.707107;,
  -0.000000;-1.000000;0.000000;,
  -0.000000;-0.707106;-0.707107;,
  -0.000000;0.000001;-1.000000;,
  -0.000000;0.707106;-0.707108;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  -0.000000;-0.707106;0.707108;,
  0.000000;0.000000;1.000000;,
  0.000000;0.707108;0.707105;,
  0.000000;1.000000;0.000000;,
  0.000000;0.707108;-0.707106;,
  0.000000;-0.000000;-1.000000;,
  0.000000;-0.707106;-0.707108;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000001;0.000001;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000001;0.000000;,
  -1.000000;-0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;-0.000000;0.000000;,
  -1.000000;0.000001;0.000000;,
  -1.000000;0.000001;-0.000001;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;-0.000000;0.000000;,
  1.000000;0.000000;-0.000000;,
  1.000000;-0.000000;-0.000000;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;;
  64;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,36,37;,
  3;0,38,36;,
  3;0,39,38;,
  3;0,40,39;,
  3;0,41,40;,
  3;0,42,41;,
  3;0,43,42;,
  3;0,37,43;,
  4;10,9,9,10;,
  4;11,10,10,11;,
  4;12,11,11,12;,
  4;13,12,12,13;,
  4;14,13,13,14;,
  4;15,14,14,15;,
  4;16,15,15,16;,
  4;9,16,16,9;,
  4;18,17,17,18;,
  3;25,44,45;,
  4;19,18,18,19;,
  3;25,45,46;,
  4;20,19,19,20;,
  3;25,46,47;,
  4;21,20,20,21;,
  3;25,47,48;,
  4;22,21,21,22;,
  3;25,48,49;,
  4;23,22,22,23;,
  3;25,49,50;,
  4;24,23,23,24;,
  3;25,50,51;,
  4;17,24,24,17;,
  3;25,51,44;,
  4;27,28,28,27;,
  4;28,29,29,28;,
  4;29,30,30,29;,
  4;30,31,31,30;,
  4;31,32,32,31;,
  4;32,33,33,32;,
  4;33,34,34,33;,
  4;34,27,27,34;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;35,52,52;,
  3;35,52,52;,
  3;35,52,52;,
  3;35,52,53;,
  3;35,53,54;,
  3;35,54,55;,
  3;35,55,52;,
  3;35,52,52;;
 }
 MeshTextureCoords {
  86;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.062500;1.000000;,
  0.250000;1.000000;,
  0.187500;1.000000;,
  0.375000;1.000000;,
  0.312500;1.000000;,
  0.500000;1.000000;,
  0.437500;1.000000;,
  0.625000;1.000000;,
  0.562500;1.000000;,
  0.750000;1.000000;,
  0.687500;1.000000;,
  0.875000;1.000000;,
  0.812500;1.000000;,
  1.000000;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
