xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 0.81109;-0.03602;-0.81109;,
 -0.81109;-0.03602;-0.81109;,
 -0.81109;-0.03602;0.81109;,
 0.81109;-0.03602;0.81109;,
 1.35182;-0.03602;-1.35182;,
 -1.35182;-0.03602;-1.35182;,
 -1.35182;-0.03602;1.35182;,
 1.35182;-0.03602;1.35182;,
 1.35182;4.28980;-1.35182;,
 -1.35182;4.28980;-1.35182;,
 -1.35182;5.37126;-1.35182;,
 1.35182;5.37126;-1.35182;,
 0.81109;5.37126;-0.81109;,
 -0.81109;5.37126;-0.81109;,
 -0.81109;5.37126;0.81109;,
 0.81109;5.37126;0.81109;,
 1.35182;5.37126;1.35182;,
 -1.35182;5.37126;1.35182;,
 -1.35182;4.28980;1.35182;,
 1.35182;4.28980;1.35182;,
 0.81109;-0.03602;0.81109;,
 -0.81109;-0.03602;0.81109;,
 -0.81109;-0.03602;-0.81109;,
 0.81109;-0.03602;-0.81109;,
 1.35182;4.28980;1.35182;,
 1.35182;5.37126;1.35182;,
 0.81109;1.04543;-0.81109;,
 -0.81109;1.04543;-0.81109;,
 -0.81109;4.28980;-0.81109;,
 0.81109;4.28980;-0.81109;,
 -0.81109;1.04543;0.81109;,
 -0.81109;4.28980;0.81109;,
 0.81109;4.28980;0.81109;,
 0.81109;1.04543;0.81109;,
 0.81109;1.04543;0.81109;,
 0.81109;4.28980;0.81109;,
 1.35182;-0.03602;-1.35182;,
 -1.35182;-0.03602;-1.35182;,
 -1.35182;1.04543;-1.35182;,
 1.35182;1.04543;-1.35182;,
 -1.35182;-0.03602;1.35182;,
 -1.35182;1.04543;1.35182;,
 1.35182;1.04543;1.35182;,
 1.35182;-0.03602;1.35182;,
 1.35182;-0.03602;1.35182;,
 1.35182;1.04543;1.35182;,
 1.35182;5.37126;-1.35182;,
 1.35182;5.37126;1.35182;,
 1.35182;-0.03602;-1.35182;,
 1.35182;-0.03602;1.35182;,
 4.05547;-0.03602;-2.70365;,
 1.35182;-0.03602;-2.70365;,
 1.35182;5.37126;-2.70365;,
 4.05547;5.37126;-2.70365;,
 1.35182;5.37126;-2.70365;,
 1.35182;5.37126;2.70365;,
 4.05547;5.37126;2.70365;,
 1.35182;5.37126;2.70365;,
 1.35182;-0.03602;2.70365;,
 4.05547;-0.03602;2.70365;,
 1.35182;-0.03602;2.70365;,
 1.35182;-0.03602;-2.70365;,
 1.35182;-0.03602;2.70365;,
 1.35182;5.37126;2.70365;,
 -4.05547;-0.03602;-2.70365;,
 -4.05547;5.37126;-2.70365;,
 -1.35182;5.37126;-2.70365;,
 -1.35182;-0.03602;-2.70365;,
 -4.05547;5.37126;2.70365;,
 -1.35182;5.37126;2.70365;,
 -1.35182;5.37126;-2.70365;,
 -4.05547;-0.03602;2.70365;,
 -1.35182;-0.03602;2.70365;,
 -1.35182;5.37126;2.70365;,
 -1.35182;-0.03602;-2.70365;,
 -1.35182;-0.03602;2.70365;,
 -1.35182;5.37126;2.70365;,
 -1.35182;-0.03602;2.70365;;
 
 47;
 4;0,1,2,3;,
 4;1,0,4,5;,
 4;3,2,6,7;,
 4;2,1,5,6;,
 4;0,3,7,4;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;9,18,17,10;,
 4;24,8,11,25;,
 4;26,27,28,29;,
 4;27,30,31,28;,
 4;32,31,30,33;,
 4;34,26,29,35;,
 4;36,37,38,39;,
 4;37,40,41,38;,
 4;42,41,40,43;,
 4;44,36,39,45;,
 4;29,28,9,8;,
 4;13,12,46,10;,
 4;15,14,17,47;,
 4;31,32,19,18;,
 4;28,31,18,9;,
 4;14,13,10,17;,
 4;35,29,8,24;,
 4;12,15,47,46;,
 4;23,22,37,48;,
 4;27,26,39,38;,
 4;22,21,40,37;,
 4;30,27,38,41;,
 4;33,30,41,42;,
 4;21,20,49,40;,
 4;20,23,48,49;,
 4;26,34,45,39;,
 4;50,51,52,53;,
 4;53,54,55,56;,
 4;56,57,58,59;,
 4;59,60,61,50;,
 4;51,62,63,52;,
 4;59,50,53,56;,
 4;64,65,66,67;,
 4;65,68,69,70;,
 4;68,71,72,73;,
 4;71,64,74,75;,
 4;67,66,76,77;,
 4;71,68,65,64;;
 
 MeshMaterialList {
  1;
  47;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/skeleton.png";
   }
  }
 }
 MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;-0.000000;,
  1.000000;0.000000;0.000000;;
  47;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;2,2,2,2;;
 }
 MeshTextureCoords {
  78;
  0.859220;0.966520;,
  0.859220;0.899660;,
  0.792360;0.899660;,
  0.792360;0.966520;,
  0.881510;0.988810;,
  0.870340;0.877370;,
  0.781230;0.877370;,
  0.770070;0.988810;,
  0.925960;0.832850;,
  0.859180;0.832850;,
  0.870340;0.877370;,
  0.925960;0.877370;,
  0.859220;0.966520;,
  0.859220;0.899660;,
  0.792360;0.899660;,
  0.792360;0.966520;,
  0.725610;0.877370;,
  0.781230;0.877370;,
  0.792400;0.832850;,
  0.725610;0.832850;,
  0.791930;0.501510;,
  0.791930;0.569230;,
  0.859650;0.569230;,
  0.859650;0.501510;,
  0.992750;0.832850;,
  0.992750;0.877370;,
  0.925960;0.667800;,
  0.859180;0.667800;,
  0.859180;0.801370;,
  0.925960;0.801370;,
  0.792400;0.667800;,
  0.792400;0.801370;,
  0.725610;0.801370;,
  0.725610;0.667800;,
  0.992750;0.667800;,
  0.992750;0.801370;,
  0.925960;0.591800;,
  0.870700;0.591800;,
  0.859180;0.636320;,
  0.925960;0.636320;,
  0.780880;0.591800;,
  0.792400;0.636320;,
  0.725610;0.636320;,
  0.725610;0.591800;,
  0.992750;0.591800;,
  0.992750;0.636320;,
  0.881510;0.988810;,
  0.770070;0.988810;,
  0.882220;0.478940;,
  0.769360;0.478940;,
  0.717130;0.170230;,
  0.577320;0.170230;,
  0.577320;0.240130;,
  0.717130;0.240130;,
  0.717130;0.379940;,
  0.856940;0.379940;,
  0.856940;0.240130;,
  0.996750;0.240130;,
  0.996750;0.170230;,
  0.856940;0.170230;,
  0.856940;0.030420;,
  0.717130;0.030420;,
  0.437510;0.170220;,
  0.437510;0.240130;,
  0.717130;0.170230;,
  0.717130;0.240130;,
  0.577320;0.240130;,
  0.577320;0.170230;,
  0.856940;0.240130;,
  0.856940;0.379940;,
  0.717130;0.379940;,
  0.856940;0.170230;,
  0.996750;0.170230;,
  0.996750;0.240130;,
  0.717130;0.030420;,
  0.856940;0.030420;,
  0.437510;0.240130;,
  0.437510;0.170220;;
 }
}
