xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -1.29976;2.82294;-1.35182;,
 -0.21830;2.82294;-1.35182;,
 -0.21830;0.11929;-1.35182;,
 -1.29976;0.11929;-1.35182;,
 -0.21830;2.28221;-0.81109;,
 -0.21830;2.28221;0.81109;,
 -0.21830;0.66002;0.81109;,
 -0.21830;0.66002;-0.81109;,
 -0.21830;2.82294;1.35182;,
 -1.29976;2.82294;1.35182;,
 -1.29976;0.11929;1.35182;,
 -0.21830;0.11929;1.35182;,
 -5.62559;2.28221;0.81109;,
 -5.62559;2.28221;-0.81109;,
 -5.62559;0.66002;-0.81109;,
 -5.62559;0.66002;0.81109;,
 -1.29976;2.82294;1.35182;,
 -0.21830;2.82294;1.35182;,
 -4.54414;2.28221;-0.81109;,
 -1.29976;2.28221;-0.81109;,
 -1.29976;0.66002;-0.81109;,
 -4.54414;0.66002;-0.81109;,
 -1.29976;0.66002;0.81109;,
 -4.54414;0.66002;0.81109;,
 -1.29976;2.28221;0.81109;,
 -4.54414;2.28221;0.81109;,
 -4.54414;2.28221;0.81109;,
 -1.29976;2.28221;0.81109;,
 -5.62559;2.82294;-1.35182;,
 -4.54414;2.82294;-1.35182;,
 -4.54414;0.11929;-1.35182;,
 -5.62559;0.11929;-1.35182;,
 -4.54414;0.11929;1.35182;,
 -5.62559;0.11929;1.35182;,
 -4.54414;2.82294;1.35182;,
 -5.62559;2.82294;1.35182;,
 -5.62559;2.82294;1.35182;,
 -4.54414;2.82294;1.35182;,
 -0.21830;2.82294;-1.35182;,
 -0.21830;2.82294;1.35182;,
 -5.62559;2.82294;-1.35182;,
 -5.62559;2.82294;1.35182;,
 -9.41068;-0.42144;-1.89255;,
 -9.41068;3.36367;-1.89255;,
 -5.62559;3.36367;-1.89255;,
 -5.62559;-0.42144;-1.89255;,
 -9.41068;3.36367;1.89255;,
 -5.62559;3.36367;1.89255;,
 -9.41068;3.36367;1.89255;,
 -9.41068;-0.42144;1.89255;,
 -5.62559;-0.42144;1.89255;,
 -5.62559;3.36367;1.89255;,
 -9.41068;-0.42144;1.89255;,
 -5.62559;-0.42144;1.89255;,
 -9.41068;-0.42144;1.89255;,
 -9.41068;3.36367;1.89255;;
 
 36;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;3,2,11,10;,
 4;16,17,1,0;,
 4;18,19,20,21;,
 4;21,20,22,23;,
 4;24,25,23,22;,
 4;26,27,19,18;,
 4;28,29,30,31;,
 4;31,30,32,33;,
 4;34,35,33,32;,
 4;36,37,29,28;,
 4;19,0,3,20;,
 4;7,2,38,4;,
 4;5,39,11,6;,
 4;22,10,9,24;,
 4;20,3,10,22;,
 4;6,11,2,7;,
 4;27,16,0,19;,
 4;4,38,39,5;,
 4;13,40,31,14;,
 4;21,30,29,18;,
 4;14,31,33,15;,
 4;23,32,30,21;,
 4;25,34,32,23;,
 4;15,33,41,12;,
 4;12,41,40,13;,
 4;18,29,37,26;,
 4;42,43,44,45;,
 4;43,46,47,44;,
 4;48,49,50,51;,
 4;52,42,45,53;,
 4;45,44,51,50;,
 4;54,55,43,42;;
 
 MeshMaterialList {
  1;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/skeleton.png";
   }
  }
 }
 MeshNormals {
  6;
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;;
  36;
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;0,0,0,0;;
 }
 MeshTextureCoords {
  56;
  0.925960;0.634900;,
  0.925960;0.590380;,
  0.870340;0.590380;,
  0.859180;0.634900;,
  0.859220;0.501230;,
  0.792360;0.501230;,
  0.792360;0.568090;,
  0.859220;0.568090;,
  0.725610;0.590380;,
  0.725610;0.634900;,
  0.792400;0.634900;,
  0.781230;0.590380;,
  0.791930;0.966240;,
  0.859650;0.966240;,
  0.859650;0.898520;,
  0.791930;0.898520;,
  0.992750;0.634900;,
  0.992750;0.590380;,
  0.925960;0.799950;,
  0.925960;0.666380;,
  0.859180;0.666380;,
  0.859180;0.799950;,
  0.792400;0.666380;,
  0.792400;0.799950;,
  0.725610;0.666380;,
  0.725610;0.799950;,
  0.992750;0.799950;,
  0.992750;0.666380;,
  0.925960;0.875950;,
  0.925960;0.831430;,
  0.859180;0.831430;,
  0.870700;0.875950;,
  0.792400;0.831430;,
  0.780880;0.875950;,
  0.725610;0.831430;,
  0.725610;0.875950;,
  0.992750;0.875950;,
  0.992750;0.831430;,
  0.881510;0.478940;,
  0.770070;0.478940;,
  0.882220;0.988810;,
  0.769360;0.988810;,
  0.073390;0.087090;,
  0.133110;0.087090;,
  0.133110;0.146810;,
  0.073390;0.146810;,
  0.192830;0.087090;,
  0.192830;0.146810;,
  0.133110;0.266250;,
  0.073390;0.266250;,
  0.073390;0.206530;,
  0.133110;0.206530;,
  0.013670;0.087090;,
  0.013670;0.146810;,
  0.073390;0.027370;,
  0.133110;0.027370;;
 }
}
